#dev settings in nodemon.json


#Enviroment
NODE_ENV=production


#Port
PORT=3000

#Db
MONGO_URL=mongodb://localhost/user

#Security
SESSION_SECRET=sadfjn;JAWD(18e1ouasUdfsHLsfgqwASqtD191w8dul123adfL:{Adfq1N>lkkljsdf